def parameter(ratio, steps=100000, numofvacancy=100, rep=100, lattice_size=1000):
    nb_couple_MtoM_5dev = {
        "A1A2": {
            "fluc": "nb5fluc",
            "elements": [[1], [2]],
            "concentration": [[1], [1]],
            "exchangeprobability": [0.9, 1.1],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "AB1AB2": {
            "fluc": "nb5fluc",
            "elements": [[1, 2], [1, 2]],
            "concentration": [[0.625, 0.375], [0.375, 0.625]],
            "exchangeprobability": [0.9, 1.1],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABC1ABC2": {
            "fluc": "nb5fluc",
            "elements": [[1, 2, 3], [1, 2, 3]],
            "concentration": [[0.4125, 0.34, 0.2475], [0.2475, 0.34, 0.4125]],
            "exchangeprobability": [0.9, 1.0, 1.1],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABCD1ABCD2": {
            "fluc": "nb5fluc",
            "elements": [[1, 2, 3, 4], [1, 2, 3, 4]],
            "concentration": [
                [0.3125, 0.25, 0.25, 0.1875],
                [0.1875, 0.25, 0.25, 0.3125],
            ],
            "exchangeprobability": [0.85, 0.95, 1.05, 1.15],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABCDE1ABCDE2": {
            "fluc": "nb5fluc",
            "elements": [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5]],
            "concentration": [
                [0.25, 0.2, 0.2, 0.2, 0.15],
                [0.15, 0.2, 0.2, 0.2, 0.25],
            ],
            "exchangeprobability": [0.8, 0.9, 1.0, 1.1, 1.2],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
    }
    nb_couple_MtoM_10dev = {
        "A1A2": {
            "fluc": "nb10fluc",
            "elements": [[1], [2]],
            "concentration": [[1], [1]],
            "exchangeprobability": [0.9, 1.1],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "AB1AB2": {
            "fluc": "nb10fluc",
            "elements": [[1, 2], [1, 2]],
            "concentration": [[0.75, 0.25], [0.25, 0.75]],
            "exchangeprobability": [0.9, 1.1],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABC1ABC2": {
            "fluc": "nb10fluc",
            "elements": [[1, 2, 3], [1, 2, 3]],
            "concentration": [[0.495, 0.34, 0.165], [0.165, 0.34, 0.495]],
            "exchangeprobability": [0.9, 1.0, 1.1],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABCD1ABCD2": {
            "fluc": "nb10fluc",
            "elements": [[1, 2, 3, 4], [1, 2, 3, 4]],
            "concentration": [
                [0.375, 0.25, 0.25, 0.125],
                [0.125, 0.25, 0.25, 0.375],
            ],
            "exchangeprobability": [0.85, 0.95, 1.05, 1.15],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABCDE1ABCDE2": {
            "fluc": "nb10fluc",
            "elements": [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5]],
            "concentration": [
                [0.3, 0.2, 0.2, 0.2, 0.1],
                [0.1, 0.2, 0.2, 0.2, 0.1],
            ],
            "exchangeprobability": [0.8, 0.9, 1.0, 1.1, 1.2],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
    }
    wb_couple_MtoM_5dev = {
        "A1A2": {
            "fluc": "wb5fluc",
            "elements": [[1], [2]],
            "concentration": [[1], [1]],
            "exchangeprobability": [0.8, 1.2],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "AB1AB2": {
            "fluc": "wb5fluc",
            "elements": [[1, 2], [1, 2]],
            "concentration": [[0.625, 0.375], [0.375, 0.625]],
            "exchangeprobability": [0.8, 1.2],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABC1ABC2": {
            "fluc": "wb5fluc",
            "elements": [[1, 2, 3], [1, 2, 3]],
            "concentration": [[0.4125, 0.34, 0.2475], [0.2475, 0.34, 0.4125]],
            "exchangeprobability": [0.8, 1.0, 1.2],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABCD1ABCD2": {
            "fluc": "wb5fluc",
            "elements": [[1, 2, 3, 4], [1, 2, 3, 4]],
            "concentration": [
                [0.3125, 0.25, 0.25, 0.1875],
                [0.1875, 0.25, 0.25, 0.3125],
            ],
            "exchangeprobability": [0.7, 0.9, 1.1, 1.3],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABCDE1ABCDE2": {
            "fluc": "wb5fluc",
            "elements": [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5]],
            "concentration": [
                [0.25, 0.2, 0.2, 0.2, 0.15],
                [0.15, 0.2, 0.2, 0.2, 0.25],
            ],
            "exchangeprobability": [0.6, 0.8, 1.0, 1.2, 1.4],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
    }
    wb_couple_MtoM_10dev = {
        "A1A2": {
            "fluc": "wb10fluc",
            "elements": [[1], [2]],
            "concentration": [[1], [1]],
            "exchangeprobability": [0.8, 1.2],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "AB1AB2": {
            "fluc": "wb10fluc",
            "elements": [[1, 2], [1, 2]],
            "concentration": [[0.75, 0.25], [0.25, 0.75]],
            "exchangeprobability": [0.8, 1.2],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABC1ABC2": {
            "fluc": "wb10fluc",
            "elements": [[1, 2, 3], [1, 2, 3]],
            "concentration": [[0.495, 0.34, 0.165], [0.165, 0.34, 0.495]],
            "exchangeprobability": [0.8, 1.0, 1.2],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABCD1ABCD2": {
            "fluc": "wb10fluc",
            "elements": [[1, 2, 3, 4], [1, 2, 3, 4]],
            "concentration": [
                [0.375, 0.25, 0.25, 0.125],
                [0.125, 0.25, 0.25, 0.375],
            ],
            "exchangeprobability": [0.7, 0.9, 1.1, 1.3],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABCDE1ABCDE2": {
            "fluc": "wb10fluc",
            "elements": [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5]],
            "concentration": [
                [0.3, 0.2, 0.2, 0.2, 0.1],
                [0.1, 0.2, 0.2, 0.2, 0.3],
            ],
            "exchangeprobability": [0.6, 0.8, 1.0, 1.2, 1.4],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
    }
        couple_MtoM_5dev = {
        "A1A2": {
            "fluc": "5fluc",
            "elements": [[1], [2]],
            "concentrsation": [[1], [1]],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "AB1AB2": {
            "fluc": "5fluc",
            "elements": [[1, 2], [1, 2]],
            "concentrsation": [[0.625, 0.375], [0.375, 0.625]],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABC1ABC2": {
            "fluc": "5fluc",
            "elements": [[1, 2, 3], [1, 2, 3]],
            "concentrsation": [[0.4125, 0.34, 0.2475], [0.2475, 0.34, 0.4125]],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABCD1ABCD2": {
            "fluc": "5fluc",
            "elements": [[1, 2, 3, 4], [1, 2, 3, 4]],
            "concentrsation": [
                [0.3125, 0.25, 0.25, 0.1875],
                [0.1875, 0.25, 0.25, 0.3125],
            ],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABCDE1ABCDE2": {
            "fluc": "5fluc",
            "elements": [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5]],
            "concentrsation": [
                [0.25, 0.2, 0.2, 0.2, 0.15],
                [0.15, 0.2, 0.2, 0.2, 0.25],
            ],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
    }
    couple_MtoM_10dev = {
        "A1A2": {
            "fluc": "10fluc",
            "elements": [[1], [2]],
            "concentrsation": [[1], [1]],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "AB1AB2": {
            "fluc": "10fluc",
            "elements": [[1, 2], [1, 2]],
            "concentrsation": [[0.75, 0.25], [0.25, 0.75]],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABC1ABC2": {
            "fluc": "10fluc",
            "elements": [[1, 2, 3], [1, 2, 3]],
            "concentrsation": [[0.495, 0.34, 0.165], [0.165, 0.34, 0.495]],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABCD1ABCD2": {
            "fluc": "10fluc",
            "elements": [[1, 2, 3, 4], [1, 2, 3, 4]],
            "concentrsation": [
                [0.375, 0.25, 0.25, 0.125],
                [0.125, 0.25, 0.25, 0.375],
            ],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
        "ABCDE1ABCDE2": {
            "fluc": "10fluc",
            "elements": [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5]],
            "concentrsation": [
                [0.3, 0.2, 0.2, 0.2, 0.1],
                [0.1, 0.2, 0.2, 0.2, 0.3],
            ],
            "ratio": ratio,
            "steps": steps,
            "numofvacancy": numofvacancy,
            "rep": rep,
            "lattice": lattice_size,
        },
    }
    return (
        nb_couple_MtoM_5dev,
        nb_couple_MtoM_10dev,
        wb_couple_MtoM_5dev,
        wb_couple_MtoM_10dev,
        couple_MtoM_5dev,
        couple_MtoM_10dev
    )